#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# Global properties
command=~/.config/i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks
#Arch Linux updates
[arch_update.py]
command=printf "\\uf303 " && ~/.config/i3/i3scripts/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
interval=3600
color=#1793D1

# Display current song
[musicc]
command=printf "\\uf123 " && mocp -Q %file | sed -E 's/^(\/.*\/)*(.*)\..*$/\2/'
interval=5
color=#8FE444


# OpenVPN
#[openvpn]
#command=printf "\uf084 " && ~/.config/i3/i3scripts/openvpn
#interval=5
#color=#589df6

# Free space of /home/
#[home]
#command=printf "\\uf015 " && ~/.config/i3/i3scripts/disk
#instance=/home/
#interval=3600
#color=#21b089
#

# Temperature
#[temperature]
#interval=2
#color=#E88939

# Load_average
#[load_average]
#interval=2
#color=#589df6

# Free RAM
[memory]
command=printf "\\uf013 " && ~/.config/i3/i3scripts/memory
interval=2
color=#21b089

# Volume
[Volume]
command=printf "" && ~/.config/i3/i3scripts/volume
interval=1
signal=10
color=#f9555f

# Battery indicator
[battery]
interval=30
color=#E88939

# Wifi signal strenght
#[wifi]
#command=printf "\\uf1eb " && ~/.i3/i3scripts/wifi
#instance=wlp8s0
#interval=5
#color=#589df6

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=60
color=#21ee89

# Date
[date]
command=printf "\\uf073 " && date '+%d %b 20%y'
interval=60
color=#fe900f

