# Move to ~/.i3status.conf when on battery
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}
order += "volume master"
#order += "disk / "
#order += "ethernet_first"
#order += "wireless _first_"
order += "battery all"
order += "load"
order += "tztime local"

volume master {
   format = "V %volume"
   format_muted = "M %volume"
   device = "pulse:0"
  # mixer = "Master"
  # mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

wireless _first_ {
        format_up = "W: %ip (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery all {
        format = "B: %percentage %remaining"
}

tztime local {
        format = "%l:%M %p, %d %b %y"
}



cpu_temperature 1 {
        format = "%degrees°"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
        max_threshold = 95
}

cpu_temperature 2 {
        format = "%degrees°"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
        max_threshold = 95
}

cpu_temperature 3 {
        format = "%degrees°"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input"
        max_threshold = 95
}

cpu_temperature 4 {
        format = "%degrees°"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input"
        max_threshold = 95
}

load {
        format = "L: %1min"
}
